{
  "name": "Ledger Expense Tracker",
  "short_name": "Ledger",
  "description": "A ledger-style expense and cashback tracker that works offline.",
  "start_url": "./calculate2.html",
  "display": "standalone",
  "background_color": "#eef1e6",
  "theme_color": "#1f6f50",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}